#*****************************************************************************************
# Vivado (TM) v2017.4 (64-bit)
#
# GenerateProject.tcl: Tcl script for re-creating project 'Plotter'
#
# Generated by Vivado on Sat Apr 07 12:32:28 -0700 2018
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (GenerateProject.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#
# 3. The following remote source files that were added to the original project:-
#
#    "C:/Xilinx/CS498/Plotter/Constraints.xdc"
#
#*****************************************************************************************

# Set the project name
set project_name "Plotter"

# Zynq part number
set chip_part "xc7z010clg400-1"

set board_part "digilentinc.com:zybo-z7-10:part0:1.0"




# Set the directory path for the new project
set project_dir [file normalize [file dirname [info script]]]

set root_dir [file normalize [file join $project_dir ..]]

# Create project
create_project $project_name $project_dir -part $chip_part

# Reconstruct message rules
set_msg_config  -ruleid {1}  -id {Synth 8-350}  -suppress  -source 16
set_msg_config  -ruleid {10}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_ps7_0_axi_periph_0 has unconnected port M00_ARESETN}}  -suppress  -source 8
set_msg_config  -ruleid {100}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]}}  -suppress  -source 8
set_msg_config  -ruleid {101}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]}}  -suppress  -source 8
set_msg_config  -ruleid {102}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL}}  -suppress  -source 8
set_msg_config  -ruleid {103}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS}}  -suppress  -source 8
set_msg_config  -ruleid {104}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV}}  -suppress  -source 8
set_msg_config  -ruleid {105}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER}}  -suppress  -source 8
set_msg_config  -ruleid {106}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]}}  -suppress  -source 8
set_msg_config  -ruleid {107}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]}}  -suppress  -source 8
set_msg_config  -ruleid {108}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[5]}}  -suppress  -source 8
set_msg_config  -ruleid {109}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[4]}}  -suppress  -source 8
set_msg_config  -ruleid {110}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[3]}}  -suppress  -source 8
set_msg_config  -ruleid {111}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_aclk}}  -suppress  -source 8
set_msg_config  -ruleid {112}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_resetn}}  -suppress  -source 8
set_msg_config  -ruleid {113}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[1]}}  -suppress  -source 8
set_msg_config  -ruleid {114}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[0]}}  -suppress  -source 8
set_msg_config  -ruleid {115}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design cdc_sync has unconnected port scndry_resetn}}  -suppress  -source 8
set_msg_config  -ruleid {116}  -id {Synth 8-3332}  -suppress  -source 16
set_msg_config  -ruleid {117}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_bid[0]}}  -suppress  -source 8
set_msg_config  -ruleid {118}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_buser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {119}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_rid[0]}}  -suppress  -source 8
set_msg_config  -ruleid {120}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_rlast}}  -suppress  -source 8
set_msg_config  -ruleid {121}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi__parameterized0 has unconnected port m_axi_ruser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {122}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awid[0]}}  -suppress  -source 8
set_msg_config  -ruleid {123}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[7]}}  -suppress  -source 8
set_msg_config  -ruleid {124}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[6]}}  -suppress  -source 8
set_msg_config  -ruleid {125}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[5]}}  -suppress  -source 8
set_msg_config  -ruleid {126}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[4]}}  -suppress  -source 8
set_msg_config  -ruleid {127}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[3]}}  -suppress  -source 8
set_msg_config  -ruleid {128}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[2]}}  -suppress  -source 8
set_msg_config  -ruleid {129}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[1]}}  -suppress  -source 8
set_msg_config  -ruleid {130}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlen[0]}}  -suppress  -source 8
set_msg_config  -ruleid {131}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awsize[2]}}  -suppress  -source 8
set_msg_config  -ruleid {132}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awsize[1]}}  -suppress  -source 8
set_msg_config  -ruleid {133}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awsize[0]}}  -suppress  -source 8
set_msg_config  -ruleid {134}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awburst[1]}}  -suppress  -source 8
set_msg_config  -ruleid {135}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awburst[0]}}  -suppress  -source 8
set_msg_config  -ruleid {136}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awlock[0]}}  -suppress  -source 8
set_msg_config  -ruleid {137}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awcache[3]}}  -suppress  -source 8
set_msg_config  -ruleid {138}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awcache[2]}}  -suppress  -source 8
set_msg_config  -ruleid {139}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awcache[1]}}  -suppress  -source 8
set_msg_config  -ruleid {140}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awcache[0]}}  -suppress  -source 8
set_msg_config  -ruleid {141}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awregion[3]}}  -suppress  -source 8
set_msg_config  -ruleid {142}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awregion[2]}}  -suppress  -source 8
set_msg_config  -ruleid {143}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awregion[1]}}  -suppress  -source 8
set_msg_config  -ruleid {144}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awregion[0]}}  -suppress  -source 8
set_msg_config  -ruleid {145}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awqos[3]}}  -suppress  -source 8
set_msg_config  -ruleid {146}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awqos[2]}}  -suppress  -source 8
set_msg_config  -ruleid {147}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awqos[1]}}  -suppress  -source 8
set_msg_config  -ruleid {148}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awqos[0]}}  -suppress  -source 8
set_msg_config  -ruleid {149}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_awuser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {150}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_wid[0]}}  -suppress  -source 8
set_msg_config  -ruleid {151}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_wlast}}  -suppress  -source 8
set_msg_config  -ruleid {152}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_wuser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {153}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arid[0]}}  -suppress  -source 8
set_msg_config  -ruleid {154}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[7]}}  -suppress  -source 8
set_msg_config  -ruleid {155}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[6]}}  -suppress  -source 8
set_msg_config  -ruleid {156}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[5]}}  -suppress  -source 8
set_msg_config  -ruleid {157}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[4]}}  -suppress  -source 8
set_msg_config  -ruleid {158}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[3]}}  -suppress  -source 8
set_msg_config  -ruleid {159}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[2]}}  -suppress  -source 8
set_msg_config  -ruleid {160}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[1]}}  -suppress  -source 8
set_msg_config  -ruleid {161}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlen[0]}}  -suppress  -source 8
set_msg_config  -ruleid {162}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arsize[2]}}  -suppress  -source 8
set_msg_config  -ruleid {163}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arsize[1]}}  -suppress  -source 8
set_msg_config  -ruleid {164}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arsize[0]}}  -suppress  -source 8
set_msg_config  -ruleid {165}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arburst[1]}}  -suppress  -source 8
set_msg_config  -ruleid {166}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arburst[0]}}  -suppress  -source 8
set_msg_config  -ruleid {167}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arlock[0]}}  -suppress  -source 8
set_msg_config  -ruleid {168}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arcache[3]}}  -suppress  -source 8
set_msg_config  -ruleid {169}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arcache[2]}}  -suppress  -source 8
set_msg_config  -ruleid {170}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arcache[1]}}  -suppress  -source 8
set_msg_config  -ruleid {171}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arcache[0]}}  -suppress  -source 8
set_msg_config  -ruleid {172}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arregion[3]}}  -suppress  -source 8
set_msg_config  -ruleid {173}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arregion[2]}}  -suppress  -source 8
set_msg_config  -ruleid {174}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arregion[1]}}  -suppress  -source 8
set_msg_config  -ruleid {175}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arregion[0]}}  -suppress  -source 8
set_msg_config  -ruleid {176}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arqos[3]}}  -suppress  -source 8
set_msg_config  -ruleid {177}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arqos[2]}}  -suppress  -source 8
set_msg_config  -ruleid {178}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arqos[1]}}  -suppress  -source 8
set_msg_config  -ruleid {179}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_arqos[0]}}  -suppress  -source 8
set_msg_config  -ruleid {180}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector__parameterized0 has unconnected port s_axi_aruser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {181}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized6 has unconnected port ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {182}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized6 has unconnected port ARESET}}  -suppress  -source 8
set_msg_config  -ruleid {183}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized3 has unconnected port ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {184}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized3 has unconnected port ARESET}}  -suppress  -source 8
set_msg_config  -ruleid {185}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized5 has unconnected port ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {186}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized5 has unconnected port ARESET}}  -suppress  -source 8
set_msg_config  -ruleid {187}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized4 has unconnected port ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {188}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized4 has unconnected port ARESET}}  -suppress  -source 8
set_msg_config  -ruleid {189}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axi_register_slice__parameterized0 has unconnected port aclk2x}}  -suppress  -source 8
set_msg_config  -ruleid {190}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {191}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {192}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[3]}}  -suppress  -source 8
set_msg_config  -ruleid {193}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[2]}}  -suppress  -source 8
set_msg_config  -ruleid {194}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[1]}}  -suppress  -source 8
set_msg_config  -ruleid {195}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[0]}}  -suppress  -source 8
set_msg_config  -ruleid {196}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {197}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {198}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[3]}}  -suppress  -source 8
set_msg_config  -ruleid {199}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[2]}}  -suppress  -source 8
set_msg_config  -ruleid {2}  -id {filemgmt 20-1318}  -string {{WARNING: [filemgmt 20-1318] Duplicate Design Unit 'PlotterBD_ps7_0_axi_periph_0' found in library 'xil_defaultlib'}}  -suppress  -source 8
set_msg_config  -ruleid {200}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[1]}}  -suppress  -source 8
set_msg_config  -ruleid {201}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[0]}}  -suppress  -source 8
set_msg_config  -ruleid {202}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]}}  -suppress  -source 8
set_msg_config  -ruleid {203}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized0 has unconnected port ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {204}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized0 has unconnected port ARESET}}  -suppress  -source 8
set_msg_config  -ruleid {205}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axi_register_slice has unconnected port aclk2x}}  -suppress  -source 8
set_msg_config  -ruleid {206}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[7]}}  -suppress  -source 8
set_msg_config  -ruleid {207}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[6]}}  -suppress  -source 8
set_msg_config  -ruleid {208}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[5]}}  -suppress  -source 8
set_msg_config  -ruleid {209}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[4]}}  -suppress  -source 8
set_msg_config  -ruleid {210}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[3]}}  -suppress  -source 8
set_msg_config  -ruleid {211}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[2]}}  -suppress  -source 8
set_msg_config  -ruleid {212}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[1]}}  -suppress  -source 8
set_msg_config  -ruleid {213}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_rd_cmd_fsm has unconnected port s_arlen[0]}}  -suppress  -source 8
set_msg_config  -ruleid {214}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_wrap_cmd has unconnected port axlen[7]}}  -suppress  -source 8
set_msg_config  -ruleid {215}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_wrap_cmd has unconnected port axlen[6]}}  -suppress  -source 8
set_msg_config  -ruleid {216}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_15_b2s_wrap_cmd has unconnected port axlen[5]}}  -suppress  -source 8
set_msg_config  -ruleid {217}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design StepDriverAXI has unconnected port S_AXI_AWPROT[2]}}  -suppress  -source 8
set_msg_config  -ruleid {218}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design StepDriverAXI has unconnected port S_AXI_AWPROT[1]}}  -suppress  -source 8
set_msg_config  -ruleid {219}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design StepDriverAXI has unconnected port S_AXI_AWPROT[0]}}  -suppress  -source 8
set_msg_config  -ruleid {220}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design StepDriverAXI has unconnected port S_AXI_ARPROT[2]}}  -suppress  -source 8
set_msg_config  -ruleid {221}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design StepDriverAXI has unconnected port S_AXI_ARPROT[1]}}  -suppress  -source 8
set_msg_config  -ruleid {222}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design StepDriverAXI has unconnected port S_AXI_ARPROT[0]}}  -suppress  -source 8
set_msg_config  -ruleid {223}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_StepDriver0_0 has unconnected port s_axi_awprot[2]}}  -suppress  -source 8
set_msg_config  -ruleid {224}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_StepDriver0_0 has unconnected port s_axi_awprot[1]}}  -suppress  -source 8
set_msg_config  -ruleid {225}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_StepDriver0_0 has unconnected port s_axi_awprot[0]}}  -suppress  -source 8
set_msg_config  -ruleid {226}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_StepDriver0_0 has unconnected port s_axi_arprot[2]}}  -suppress  -source 8
set_msg_config  -ruleid {227}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_StepDriver0_0 has unconnected port s_axi_arprot[1]}}  -suppress  -source 8
set_msg_config  -ruleid {228}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_StepDriver0_0 has unconnected port s_axi_arprot[0]}}  -suppress  -source 8
set_msg_config  -ruleid {229}  -id {IP_Flow 19-731}  -suppress  -source 16
set_msg_config  -ruleid {3}  -id {Synth 8-6014}  -suppress  -source 16
set_msg_config  -ruleid {32}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[2]}}  -suppress  -source 8
set_msg_config  -ruleid {33}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[1]}}  -suppress  -source 8
set_msg_config  -ruleid {34}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[0]}}  -suppress  -source 8
set_msg_config  -ruleid {35}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {36}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {37}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {38}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {39}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {4}  -id {IP_Flow 19-4994}  -suppress  -source 16
set_msg_config  -ruleid {40}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {41}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {42}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {43}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {44}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {45}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {46}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {47}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {48}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]}}  -suppress  -source 8
set_msg_config  -ruleid {49}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG3_N}}  -suppress  -source 8
set_msg_config  -ruleid {5}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design s00_couplers_imp_1SVZQS0 has unconnected port M_ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {50}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG2_N}}  -suppress  -source 8
set_msg_config  -ruleid {51}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG1_N}}  -suppress  -source 8
set_msg_config  -ruleid {52}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG0_N}}  -suppress  -source 8
set_msg_config  -ruleid {53}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]}}  -suppress  -source 8
set_msg_config  -ruleid {54}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]}}  -suppress  -source 8
set_msg_config  -ruleid {55}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]}}  -suppress  -source 8
set_msg_config  -ruleid {56}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]}}  -suppress  -source 8
set_msg_config  -ruleid {57}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]}}  -suppress  -source 8
set_msg_config  -ruleid {58}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]}}  -suppress  -source 8
set_msg_config  -ruleid {59}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]}}  -suppress  -source 8
set_msg_config  -ruleid {6}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design s00_couplers_imp_1SVZQS0 has unconnected port M_ARESETN}}  -suppress  -source 8
set_msg_config  -ruleid {60}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]}}  -suppress  -source 8
set_msg_config  -ruleid {61}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]}}  -suppress  -source 8
set_msg_config  -ruleid {62}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]}}  -suppress  -source 8
set_msg_config  -ruleid {63}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]}}  -suppress  -source 8
set_msg_config  -ruleid {64}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]}}  -suppress  -source 8
set_msg_config  -ruleid {65}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]}}  -suppress  -source 8
set_msg_config  -ruleid {66}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[18]}}  -suppress  -source 8
set_msg_config  -ruleid {67}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[17]}}  -suppress  -source 8
set_msg_config  -ruleid {68}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[16]}}  -suppress  -source 8
set_msg_config  -ruleid {69}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[15]}}  -suppress  -source 8
set_msg_config  -ruleid {7}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_ps7_0_axi_periph_0 has unconnected port ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {70}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[14]}}  -suppress  -source 8
set_msg_config  -ruleid {71}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[13]}}  -suppress  -source 8
set_msg_config  -ruleid {72}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[12]}}  -suppress  -source 8
set_msg_config  -ruleid {73}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[11]}}  -suppress  -source 8
set_msg_config  -ruleid {74}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[10]}}  -suppress  -source 8
set_msg_config  -ruleid {75}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[9]}}  -suppress  -source 8
set_msg_config  -ruleid {76}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[8]}}  -suppress  -source 8
set_msg_config  -ruleid {77}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[7]}}  -suppress  -source 8
set_msg_config  -ruleid {78}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[6]}}  -suppress  -source 8
set_msg_config  -ruleid {79}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[5]}}  -suppress  -source 8
set_msg_config  -ruleid {8}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_ps7_0_axi_periph_0 has unconnected port ARESETN}}  -suppress  -source 8
set_msg_config  -ruleid {80}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[4]}}  -suppress  -source 8
set_msg_config  -ruleid {81}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[3]}}  -suppress  -source 8
set_msg_config  -ruleid {82}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[2]}}  -suppress  -source 8
set_msg_config  -ruleid {83}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[1]}}  -suppress  -source 8
set_msg_config  -ruleid {84}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[0]}}  -suppress  -source 8
set_msg_config  -ruleid {85}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_VALID}}  -suppress  -source 8
set_msg_config  -ruleid {86}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[3]}}  -suppress  -source 8
set_msg_config  -ruleid {87}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[2]}}  -suppress  -source 8
set_msg_config  -ruleid {88}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[1]}}  -suppress  -source 8
set_msg_config  -ruleid {89}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[0]}}  -suppress  -source 8
set_msg_config  -ruleid {9}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design PlotterBD_ps7_0_axi_periph_0 has unconnected port M00_ACLK}}  -suppress  -source 8
set_msg_config  -ruleid {90}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL}}  -suppress  -source 8
set_msg_config  -ruleid {91}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS}}  -suppress  -source 8
set_msg_config  -ruleid {92}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV}}  -suppress  -source 8
set_msg_config  -ruleid {93}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER}}  -suppress  -source 8
set_msg_config  -ruleid {94}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]}}  -suppress  -source 8
set_msg_config  -ruleid {95}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]}}  -suppress  -source 8
set_msg_config  -ruleid {96}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]}}  -suppress  -source 8
set_msg_config  -ruleid {97}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]}}  -suppress  -source 8
set_msg_config  -ruleid {98}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]}}  -suppress  -source 8
set_msg_config  -ruleid {99}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]}}  -suppress  -source 8


# Set project properties
set obj [current_project]
set_property -name "board_part" -value "$board_part" -objects $obj
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "dsa.num_compute_units" -value "60" -objects $obj
set_property -name "ip_cache_permissions" -value "read write" -objects $obj
set_property -name "ip_output_repo" -value "[file join $root_dir IPRepo Cache]" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "target_language" -value "VHDL" -objects $obj
set_property -name "xpm_libraries" -value "XPM_CDC XPM_FIFO XPM_MEMORY" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
	create_fileset -srcset sources_1
}

# Set IP repository paths
set obj [get_filesets sources_1]
set_property "ip_repo_paths" "[file join $root_dir IPRepo Local StepDriver_1.0]" $obj

# Rebuild user ip_repo's index before adding any source files
update_ip_catalog -rebuild





# Set 'sources_1' fileset object
# None

# Set 'sources_1' fileset file properties for remote files
# None

# Set 'sources_1' fileset file properties for local files
# None


# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
	create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize [file join $root_dir Constraints.xdc]]"
set file_added [add_files -norecurse -fileset $obj $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
	create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Empty (no sources present)

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
		create_run -name synth_1 -part $chip_part -flow {Vivado Synthesis 2017} -strategy "Vivado Synthesis Defaults" -report_strategy {No Reports} -constrset constrs_1
} else {
	set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
	set_property flow "Vivado Synthesis 2017" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Synthesis Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'synth_1_synth_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0] "" ] } {
	create_report_config -report_name synth_1_synth_report_utilization_0 -report_type report_utilization:1.0 -steps synth_design -runs synth_1
}
set obj [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0]
if { $obj != "" } {

}
set obj [get_runs synth_1]
set_property -name "strategy" -value "Vivado Synthesis Defaults" -objects $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
		create_run -name impl_1 -part $chip_part -flow {Vivado Implementation 2017} -strategy "Vivado Implementation Defaults" -report_strategy {No Reports} -constrset constrs_1 -parent_run synth_1
} else {
	set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
	set_property flow "Vivado Implementation 2017" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Implementation Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'impl_1_init_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_init_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps init_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_opt_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0] "" ] } {
	create_report_config -report_name impl_1_opt_report_drc_0 -report_type report_drc:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0]
if { $obj != "" } {

}
# Create 'impl_1_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_io_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0] "" ] } {
	create_report_config -report_name impl_1_place_report_io_0 -report_type report_io:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0] "" ] } {
	create_report_config -report_name impl_1_place_report_utilization_0 -report_type report_utilization:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_control_sets_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0] "" ] } {
	create_report_config -report_name impl_1_place_report_control_sets_0 -report_type report_control_sets:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0] "" ] } {
	create_report_config -report_name impl_1_place_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_incremental_reuse_1' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1] "" ] } {
	create_report_config -report_name impl_1_place_report_incremental_reuse_1 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_place_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_post_place_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_post_place_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_place_power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_route_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0] "" ] } {
	create_report_config -report_name impl_1_route_report_drc_0 -report_type report_drc:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_methodology_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0] "" ] } {
	create_report_config -report_name impl_1_route_report_methodology_0 -report_type report_methodology:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_power_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0] "" ] } {
	create_report_config -report_name impl_1_route_report_power_0 -report_type report_power:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_route_status_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0] "" ] } {
	create_report_config -report_name impl_1_route_report_route_status_0 -report_type report_route_status:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_route_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0] "" ] } {
	create_report_config -report_name impl_1_route_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_clock_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0] "" ] } {
	create_report_config -report_name impl_1_route_report_clock_utilization_0 -report_type report_clock_utilization:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0]
if { $obj != "" } {

}
# Create 'impl_1_post_route_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0] "" ] } {
	create_report_config -report_name impl_1_post_route_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0]
if { $obj != "" } {

}
set obj [get_runs impl_1]
set_property -name "strategy" -value "Vivado Implementation Defaults" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# set the current impl run
current_run -implementation [get_runs impl_1]




# Create block design
source [file join $project_dir GenerateBlockDesign.tcl]

# Generate the wrapper
set design_name [get_bd_designs]
make_wrapper -files [get_files $design_name.bd] -top -import




# Assign Xilinx SDK workspace
set sdk_dir [file join $root_dir SDKWorkspace]

set hw_list [glob -nocomplain [file join $sdk_dir *hw_platform*]]
if {[llength $hw_list] != 0} {
	foreach hw_platform $hw_list {
		file delete -force $hw_platform
	}
}

puts "INFO: Updating SDK workspace <$sdk_dir>"
# XSCT is the Xilinx SDK TCL interpreter
exec xsct -eval " \
	setws -switch $sdk_dir; \
	importprojects $sdk_dir"




puts "INFO: Project created: $project_name"
